D:\LABS2\OOP\5\bin\Debug\net7.0\5.exe
D:\LABS2\OOP\5\bin\Debug\net7.0\5.deps.json
D:\LABS2\OOP\5\bin\Debug\net7.0\5.runtimeconfig.json
D:\LABS2\OOP\5\bin\Debug\net7.0\5.dll
D:\LABS2\OOP\5\bin\Debug\net7.0\5.pdb
D:\LABS2\OOP\5\obj\Debug\net7.0\5.csproj.AssemblyReference.cache
D:\LABS2\OOP\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
D:\LABS2\OOP\5\obj\Debug\net7.0\5.AssemblyInfo.cs
D:\LABS2\OOP\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\5\obj\Debug\net7.0\5.dll
D:\LABS2\OOP\5\obj\Debug\net7.0\refint\5.dll
D:\LABS2\OOP\5\obj\Debug\net7.0\5.pdb
D:\LABS2\OOP\5\obj\Debug\net7.0\5.genruntimeconfig.cache
D:\LABS2\OOP\5\obj\Debug\net7.0\ref\5.dll
