D:\LABS2\OOP\7\7\bin\Debug\net7.0\7.exe
D:\LABS2\OOP\7\7\bin\Debug\net7.0\7.deps.json
D:\LABS2\OOP\7\7\bin\Debug\net7.0\7.runtimeconfig.json
D:\LABS2\OOP\7\7\bin\Debug\net7.0\7.dll
D:\LABS2\OOP\7\7\bin\Debug\net7.0\7.pdb
D:\LABS2\OOP\7\7\obj\Debug\net7.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\7\7\obj\Debug\net7.0\7.AssemblyInfoInputs.cache
D:\LABS2\OOP\7\7\obj\Debug\net7.0\7.AssemblyInfo.cs
D:\LABS2\OOP\7\7\obj\Debug\net7.0\7.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\7\7\obj\Debug\net7.0\7.dll
D:\LABS2\OOP\7\7\obj\Debug\net7.0\refint\7.dll
D:\LABS2\OOP\7\7\obj\Debug\net7.0\7.pdb
D:\LABS2\OOP\7\7\obj\Debug\net7.0\7.genruntimeconfig.cache
D:\LABS2\OOP\7\7\obj\Debug\net7.0\ref\7.dll
