# LABS2kurs

./: .gitignore  README.md
ASD/10/: AntColony.cpp
ASD/3/: 3.cpp  3.vcxproj
ASD/5/: 5.cpp  5.vcxproj
ASD/6/: 6.hpp
ASD/7/: 7.cpp  7.vcxproj
ASD/9/: 9.cpp  9.sln
ASD/9/Debug/: 9.exe.recipe  9.ilk  9.vcxproj.FileListAbsolute.txt  vc143.idb
ASD/ConsoleApplication1/: ConsoleApplication1.sln
JS/2/: main.js
JS/3/: main.js
JS/4/: main.js
JS/5/: main.js
JS/6/: main.js
JS/7/: main.js
KPO/16/: 16.cpp  16.sln  16.vcxproj.filters
KPO/16/Debug/: 16.exe.recipe  16.ilk  16.vcxproj.FileListAbsolute.txt  vc143.idb
KPO/17/: 17.sln  17.vcxproj
KPO/17/Lab17/: Lab17.sln  Lab17.vcxproj  Lab17.vcxproj.filters
KPO/18/Debug/: TableOfIdentificators.txt  TableOfLexems.txt  in.txt  in.txt.out
KPO/18/Lab21/: Lab18.cpp
KPO/20/Debug/: TableOfLexemsPN.txt  in.txt.out
KPO/Lab20/Lab20/: Lab20.cpp  Lab20.vcxproj  Lab20.vcxproj.filters
KPO/asm1/lab1/: lab1.vcxproj
KPO/asm2/: asm2.sln  main.asm
KPO/asm4_2/: deserialized_data.asm
KPO/asm5/Debug/: asm_5_d.idb  asm_5_d.lib  asm_5_lib.lib
KPO/asm5/asm_5_c/: asm_5_c.vcxproj.filters
KPO/asm5/asm_5_d/: asm_5_d.vcxproj
KPO/asm_5/: main.asm
KPO/asm_5/Debug/: asm_5.exe.recipe  asm_5.ilk
KPO/asm_5_lib/Debug/: asm_5_lib.lib  asm_5_lib.vcxproj.FileListAbsolute.txt
KPO/translator/Debug/: dsadsadsad.out  in.txt  in.txt.out  out.txt
KPO/translator/SE_Lab15/: Error.cpp  Error.h  SE_Lab14.cpp  Test.cpp
KSIS/1/: Task2.net  Task4.net
KSIS/6/: 6.cpp  6.vcxproj  Error.hpp
OOP/10/: Program.cs  partialAirline.cs
OOP/11/: 11.sln
OOP/12/: BPADirInfo.cs  BPALog.cs  BPALog.txt
OOP/13/: Cirle.cs  Figure.cs  Program.cs  Serializer.cs
OOP/14/: Program.cs
OOP/15/: 15.sln  Program.cs  Resheto.cs
OOP/16/: диаграмма вариантов.drawio  диаграмма классов.drawio
OOP/17/: AccountBuider.cs  Adapter.cs  Admin.cs  Auth.cs  BankAccount.cs  Command.cs  ControlPanel.cs  CreditCard.cs  LoginAccount.cs  Observer.cs  Program.cs  User.cs  UsersDatabase.cs
OOP/2/: Program.cs
OOP/3/: FlatArrayExtansion.cs
OOP/4/: Figure.cs  Rectangle.cs
OOP/5/: 5.sln  FigureControle.cs  UI.cs
OOP/6/: 6.sln
OOP/6/6/: Program.cs
OOP/7/7/: AbsctractInterface.cs  FlatArrayExtansion2.cs  Program.cs
OOP/8/: Program.cs  User.cs
OOP/9/: BookCollection.cs
sem3/ASD/1/: 1.cpp  1.sln  1.vcxproj
sem3/ASD/10/: 10.cpp  10.sln  10.vcxproj
sem3/ASD/3/: 3.sln  input.txt
sem3/ASD/4/: 4.cpp  4.sln  4.vcxproj
sem3/ASD/5/: 5.cpp  5.sln
sem3/ASD/6/: 6.cpp  6.sln  6.vcxproj  6.vcxproj.filters
sem3/ASD/7/: 7.sln
sem3/ASD/9/: 9.cpp  9.vcxproj
sem3/ASD/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
sem3/Harmony/Harmony/: Harmony.sln
sem3/JS/: style.css
sem3/JS/1/: index.html  main.js
sem3/JS/2/: index.html  main.js
sem3/JS/3/: index.html  main.js
sem3/JS/4/: index.html
sem3/JS/5/: main.js
sem3/JS/6/: index.html  main.js
sem3/JS/7/: index.html
sem3/JS/8/: main.js
sem3/KPO/16/: 16.vcxproj  FST.cpp
sem3/KPO/asm2/: asm2.vcxproj
sem3/KPO/asm4/: asm4.cpp  asm4.sln  asm4.vcxproj  asm4.vcxproj.filters
sem3/KPO/asm4_2/: asm4_2.cpp  asm4_2.vcxproj  asm4_2.vcxproj.filters
sem3/KPO/asm5/: asm5.sln  asm5.vcxproj
sem3/KPO/asm_5/: asm_5.vcxproj
sem3/KPO/asm_5_lib/: asm_5_lib.vcxproj  main.asm
sem3/KSIS/1/: Task1.net  Task3.net
sem3/KSIS/6/: 6.sln  6.vcxproj.filters  Error.hpp
sem3/KSIS/9 (top secret)/: Быков 6-2 NextCloud.docx
sem3/OOP/0/: 0.sln  Program.cs
sem3/OOP/10/: 10.sln
sem3/OOP/11/: Airline.cs  Lab11.cs  Reflector.cs
sem3/OOP/12/: 12.sln  BPADiskInfo.cs  BPAFileInfo.cs  BPAFileManager.cs  BPALog.txt  Program.cs
sem3/OOP/13/: 13.sln  Figure.cs  Program.cs
sem3/OOP/14/: 14.sln
sem3/OOP/16/: диаграмма деятельности (1).drawio  диаграмма последовательности.drawio
sem3/OOP/17/: 17.sln  AccountFactory.cs  AccountList.cs  BankAccount.cs  ControlPanel.cs  CreditCard.cs  Decorator.cs  IAccountListConfigurable.cs  IDataController.cs  ILoginAccountFactory.cs  LoginAccount.cs  Program.cs  Prototype.cs  Session.cs  Strategy.cs  UsersDatabase.cs
sem3/OOP/2/: 2.sln  Airline.cs  partialAirline.cs
sem3/OOP/3/: 3.sln
sem3/OOP/4/: 4.sln  FiguresInterface.cs
sem3/OOP/5/: Cirle.cs  Figure.cs  FigurePart2.cs  Program.cs
sem3/OOP/7/: 7.sln
sem3/OOP/8/: 8.sln  Program.cs  User.cs
sem3/OOP/9/: 9.sln  Book.cs  Program.cs
sem3/ter-ver/1/: Lab1.xlsx
sem3/ter-ver/2/: Lab2.xlsx
sem3/ter-ver/3/: Критерий.xlsx
sem4/Design/1/: 1.fig
sem4/Design/2/: 2.docx
sem4/Design/3/: 3.docx  3.fig
sem4/Design/зачет/: index.html  style.css
sem4/JAVA/_4/: client.json
sem4/JAVA/_5/: answers.txt
sem4/JAVA/_7/: 7.docx
sem4/JAVA/demo1/: pom.xml
sem4/JAVA/demo2/: pom.xml
sem4/OOP2/6/: 4.csproj  4.sln  App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  test.xaml  test.xaml.cs
sem4/OOP2/6/assets/data/: db.xml
sem4/OOP2/6/assets/resources/: green.xaml  purple.xaml
sem4/OOP2/6/src/AddProduct/: NewProduct.xaml  NewProduct.xaml.cs
sem4/OOP2/6/src/App/Command/: Command.cs
sem4/OOP2/6/src/Database/: DBController.cs
sem4/OOP2/6/src/EditProduct/: EditProduct.xaml.cs
sem4/OOP2/6/src/Order/: OrderPage.xaml
sem4/OOP2/6/src/Products/: Products.cs  ProductsController.cs  Sneaker.cs
sem4/OOP2/6/src/UI/: CustomCommands.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
ter-ver/1/: 1.xlsx
ter-ver/2/: Lab2.xlsx
(+893 files in other folders)
