
.search-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;

    margin-top: 30px;
}

.search{
    width: 400px;
    height: 50px;
    border: 1px solid #b4b4b4;
    border-radius: 25px;
    opacity: 0.9;

    padding-left: 10px;
    padding-right: 10px;
}

.btn{
    background-color: #fff;
    
    width: 50px;
    height: 50px;

    overflow: hidden;

    align-self: center;
    border-radius: 100%;
    border: none;
}

.search-icon{
    width: 30px;
    height: 30px;
}