D:\1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
D:\LABS2\OOP\1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\LABS2\OOP\1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\LABS2\OOP\1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\LABS2\OOP\1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\LABS2\OOP\1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\LABS2\OOP\1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
