
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 18px;
    font-family: 'Inter', sans-serif;
}

.MovieCard {
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    gap: 30px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 450px;

    .movie-type{
        color: blue;
    }
}

.MovieCardPoster{
    width: 100%;
    height: 300px;

    overflow: hidden;

    & img{
        width: 100%;
        min-height: 300px;
    }
}


.MovieCardTitle{
    font-weight: bold;
    font-size: 18px;

    margin-left: 10px;
}

.MovieCardDetails{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    justify-content: space-between;
    margin: 0 10px 10px 10px;
}