
===========================================   BPALog   ===================================================

Имя файла лога:           BPALog.txt
Полный путь лога:         D:\LABS2\OOP\12\BPALog.txt
Время записи лога:        02.01.2024 21:37:17

=========================================   BPADiskInfo   ================================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          150 GB
Размер диска:             437 GB
Метка тома диска:         System 


Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          17 GB
Размер диска:             29 GB
Метка тома диска:         Study


Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          1 GB
Размер диска:             9 GB
Метка тома диска:         Other



=========================================   BPADirInfo   =================================================

Количество файлов:        9
Время создания:           13.11.2023 19:48:38
Кол-во поддиректориев:    3
Родительский директорий:  OOP

=========================================   BPAFileInfo   ================================================

Полный путь:              D:\LABS2\OOP\12\BPALog.txt
Имя файла:                BPALog.txt
Размер файла:             1 MB
Расширение:               .txt
Дата изменения:           02.01.2024 21:37:17
