D:\LABS2\OOP\2\bin\Debug\net7.0\2.exe
D:\LABS2\OOP\2\bin\Debug\net7.0\2.deps.json
D:\LABS2\OOP\2\bin\Debug\net7.0\2.runtimeconfig.json
D:\LABS2\OOP\2\bin\Debug\net7.0\2.dll
D:\LABS2\OOP\2\bin\Debug\net7.0\2.pdb
D:\LABS2\OOP\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
D:\LABS2\OOP\2\obj\Debug\net7.0\2.AssemblyInfo.cs
D:\LABS2\OOP\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\2\obj\Debug\net7.0\2.dll
D:\LABS2\OOP\2\obj\Debug\net7.0\refint\2.dll
D:\LABS2\OOP\2\obj\Debug\net7.0\2.pdb
D:\LABS2\OOP\2\obj\Debug\net7.0\2.genruntimeconfig.cache
D:\LABS2\OOP\2\obj\Debug\net7.0\ref\2.dll
