##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:   Первое вхождение:
   0_l			INT 		1			-		66
   1_l			INT 		3			-		68
   x			INT 		1			-		116
   y			INT 		5			-		120
   2_l			INT 		0			-		135



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
   fi                      INT 				2				2
   fs                      STR 				2				32
   substr                  STR 				3				48
   main                    INT 				0				78
   strlen                  INT 				1				108



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
   fi                                x                INT               P			5
   fi                                y                INT               P			8
   fi                                z                INT               V			13
   fs                                d                STR               P			35
   fs                                b                STR               P			38
   fs                                c                STR               V			43
   substr                            d                STR               P			51
   substr                            p                INT               P			54
   substr                            n                INT               P			57
   main                              x                INT               V			83
   main                              y                INT               V			87
   main                              z                INT               V			91
   main                             ss                STR               V			95
   main                             sc                STR               V			99
   main                             sd                STR               V			103
   strlen                            p                STR               P			111



