D:\LABS2\OOP\9\bin\Debug\net7.0\9.exe
D:\LABS2\OOP\9\bin\Debug\net7.0\9.deps.json
D:\LABS2\OOP\9\bin\Debug\net7.0\9.runtimeconfig.json
D:\LABS2\OOP\9\bin\Debug\net7.0\9.dll
D:\LABS2\OOP\9\bin\Debug\net7.0\9.pdb
D:\LABS2\OOP\9\obj\Debug\net7.0\9.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\9\obj\Debug\net7.0\9.AssemblyInfoInputs.cache
D:\LABS2\OOP\9\obj\Debug\net7.0\9.AssemblyInfo.cs
D:\LABS2\OOP\9\obj\Debug\net7.0\9.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\9\obj\Debug\net7.0\9.dll
D:\LABS2\OOP\9\obj\Debug\net7.0\refint\9.dll
D:\LABS2\OOP\9\obj\Debug\net7.0\9.pdb
D:\LABS2\OOP\9\obj\Debug\net7.0\9.genruntimeconfig.cache
D:\LABS2\OOP\9\obj\Debug\net7.0\ref\9.dll
