D:\LABS2\OOP\8\bin\Debug\net7.0\8.exe
D:\LABS2\OOP\8\bin\Debug\net7.0\8.deps.json
D:\LABS2\OOP\8\bin\Debug\net7.0\8.runtimeconfig.json
D:\LABS2\OOP\8\bin\Debug\net7.0\8.dll
D:\LABS2\OOP\8\bin\Debug\net7.0\8.pdb
D:\LABS2\OOP\8\obj\Debug\net7.0\8.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\8\obj\Debug\net7.0\8.AssemblyInfoInputs.cache
D:\LABS2\OOP\8\obj\Debug\net7.0\8.AssemblyInfo.cs
D:\LABS2\OOP\8\obj\Debug\net7.0\8.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\8\obj\Debug\net7.0\8.dll
D:\LABS2\OOP\8\obj\Debug\net7.0\refint\8.dll
D:\LABS2\OOP\8\obj\Debug\net7.0\8.pdb
D:\LABS2\OOP\8\obj\Debug\net7.0\8.genruntimeconfig.cache
D:\LABS2\OOP\8\obj\Debug\net7.0\ref\8.dll
