D:\LABS2\OOP\14\bin\Debug\net7.0\14.exe
D:\LABS2\OOP\14\bin\Debug\net7.0\14.deps.json
D:\LABS2\OOP\14\bin\Debug\net7.0\14.runtimeconfig.json
D:\LABS2\OOP\14\bin\Debug\net7.0\14.dll
D:\LABS2\OOP\14\bin\Debug\net7.0\14.pdb
D:\LABS2\OOP\14\obj\Debug\net7.0\14.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\14\obj\Debug\net7.0\14.AssemblyInfoInputs.cache
D:\LABS2\OOP\14\obj\Debug\net7.0\14.AssemblyInfo.cs
D:\LABS2\OOP\14\obj\Debug\net7.0\14.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\14\obj\Debug\net7.0\14.dll
D:\LABS2\OOP\14\obj\Debug\net7.0\refint\14.dll
D:\LABS2\OOP\14\obj\Debug\net7.0\14.pdb
D:\LABS2\OOP\14\obj\Debug\net7.0\14.genruntimeconfig.cache
D:\LABS2\OOP\14\obj\Debug\net7.0\ref\14.dll
