D:\LABS2\OOP\12\bin\Debug\net7.0\12.exe
D:\LABS2\OOP\12\bin\Debug\net7.0\12.deps.json
D:\LABS2\OOP\12\bin\Debug\net7.0\12.runtimeconfig.json
D:\LABS2\OOP\12\bin\Debug\net7.0\12.dll
D:\LABS2\OOP\12\bin\Debug\net7.0\12.pdb
D:\LABS2\OOP\12\obj\Debug\net7.0\12.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\12\obj\Debug\net7.0\12.AssemblyInfoInputs.cache
D:\LABS2\OOP\12\obj\Debug\net7.0\12.AssemblyInfo.cs
D:\LABS2\OOP\12\obj\Debug\net7.0\12.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\12\obj\Debug\net7.0\12.dll
D:\LABS2\OOP\12\obj\Debug\net7.0\refint\12.dll
D:\LABS2\OOP\12\obj\Debug\net7.0\12.pdb
D:\LABS2\OOP\12\obj\Debug\net7.0\12.genruntimeconfig.cache
D:\LABS2\OOP\12\obj\Debug\net7.0\ref\12.dll
