D:\LABS2\OOP\15\bin\Debug\net7.0\15.exe
D:\LABS2\OOP\15\bin\Debug\net7.0\15.deps.json
D:\LABS2\OOP\15\bin\Debug\net7.0\15.runtimeconfig.json
D:\LABS2\OOP\15\bin\Debug\net7.0\15.dll
D:\LABS2\OOP\15\bin\Debug\net7.0\15.pdb
D:\LABS2\OOP\15\obj\Debug\net7.0\15.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\15\obj\Debug\net7.0\15.AssemblyInfoInputs.cache
D:\LABS2\OOP\15\obj\Debug\net7.0\15.AssemblyInfo.cs
D:\LABS2\OOP\15\obj\Debug\net7.0\15.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\15\obj\Debug\net7.0\15.dll
D:\LABS2\OOP\15\obj\Debug\net7.0\refint\15.dll
D:\LABS2\OOP\15\obj\Debug\net7.0\15.pdb
D:\LABS2\OOP\15\obj\Debug\net7.0\15.genruntimeconfig.cache
D:\LABS2\OOP\15\obj\Debug\net7.0\ref\15.dll
