D:\LABS2\OOP\10\bin\Debug\net7.0\10.exe
D:\LABS2\OOP\10\bin\Debug\net7.0\10.deps.json
D:\LABS2\OOP\10\bin\Debug\net7.0\10.runtimeconfig.json
D:\LABS2\OOP\10\bin\Debug\net7.0\10.dll
D:\LABS2\OOP\10\bin\Debug\net7.0\10.pdb
D:\LABS2\OOP\10\obj\Debug\net7.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\10\obj\Debug\net7.0\10.AssemblyInfoInputs.cache
D:\LABS2\OOP\10\obj\Debug\net7.0\10.AssemblyInfo.cs
D:\LABS2\OOP\10\obj\Debug\net7.0\10.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\10\obj\Debug\net7.0\10.dll
D:\LABS2\OOP\10\obj\Debug\net7.0\refint\10.dll
D:\LABS2\OOP\10\obj\Debug\net7.0\10.pdb
D:\LABS2\OOP\10\obj\Debug\net7.0\10.genruntimeconfig.cache
D:\LABS2\OOP\10\obj\Debug\net7.0\ref\10.dll
