D:\LABS2\OOP\17\bin\Debug\net7.0\17.exe
D:\LABS2\OOP\17\bin\Debug\net7.0\17.deps.json
D:\LABS2\OOP\17\bin\Debug\net7.0\17.runtimeconfig.json
D:\LABS2\OOP\17\bin\Debug\net7.0\17.dll
D:\LABS2\OOP\17\bin\Debug\net7.0\17.pdb
D:\LABS2\OOP\17\obj\Debug\net7.0\17.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS2\OOP\17\obj\Debug\net7.0\17.AssemblyInfoInputs.cache
D:\LABS2\OOP\17\obj\Debug\net7.0\17.AssemblyInfo.cs
D:\LABS2\OOP\17\obj\Debug\net7.0\17.csproj.CoreCompileInputs.cache
D:\LABS2\OOP\17\obj\Debug\net7.0\17.dll
D:\LABS2\OOP\17\obj\Debug\net7.0\refint\17.dll
D:\LABS2\OOP\17\obj\Debug\net7.0\17.pdb
D:\LABS2\OOP\17\obj\Debug\net7.0\17.genruntimeconfig.cache
D:\LABS2\OOP\17\obj\Debug\net7.0\ref\17.dll
