

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding-left: 30px;
    padding-right: 30px;

    background-color: #282828;
    color: white;

    font-size: 20px;
    height: 100px;

    & .nav-link{
        text-decoration: none ;
    }

    & .link-text{
        color: white;
    }

    & .company-name{
        font-family: "Calibri Light";
        align-self: center;
        font-size: 48px;
    }
}